Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/hd/conf/zookeeper.keytab"
  debug=true
  storeKey=true
  useTicketCache=false
  principal="zookeeper/__HOST__@HADOOP.COM";
};

