Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   useTicketCache=false
   debug=true
   keyTab="/hd/conf/hadoop.keytab"
   principal="root/__HOST__@HADOOP.COM";
};

