Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/hd/conf/zookeeper.keytab"
  debug=true
  storeKey=true
  useTicketCache=false
  principal="zookeeper/localhost@HADOOP.COM";
};

Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   useTicketCache=false
   debug=true
   keyTab="/hd/conf/hbase.keytab"
   principal="hbase/localhost@HADOOP.COM";
};
